Spotify-ish : Custom spotify app

Still need to finish the retrofit+rxJava api wrapper, and more unit tests on it before more work on the UI.
Then move it over to kotlin

Libraries:
retrofit2
okhttp3
parceler
rxjava
picasso 
butterknife